void main() {
  final numbers = [1, 2, 3, 4, 5, 5, 6, 7, 8, 9, 9, 10];
  
  print('Lista original $numbers');
  print('longitud: $numbers.length');
  print('indice 0 ${numbers[0]}');
  print('indice 0: ${numbers[0]}');
  print('primero: ${numbers.first}');
  print('ultima: ${numbers.last}');
  // Iterable
  print('inversa: ${numbers.reversed}');
  
  final numerosInvertidos = numbers.reversed;
  print('Iterable: ${numerosInvertidos}');
  print('Lista: ${numerosInvertidos.toList()}');
  print('Set: ${numerosInvertidos.toSet()}');
  
  final numerosMayoresA5 = numbers.where((int number) {
    return number > 5;
  });
  
  print('>5: $numerosMayoresA5.toSet()}');
}
      